<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Sequencer</title>

  <link rel="stylesheet" href="css/style.css">
  
  <script src="js/lib/Tone.js" defer></script>
  <script src="js/lib/NexusUI.min.js" defer></script>
  <script type="module" src="js/app.js" defer></script>

</head>

<body>

  <button class="_start_app">
    START
  </button>
  <header>

    <h1>Electronic Oscillator Sequencer</h1>
      <button id="_play">PLAY</button>
      <button id="preview_btn" class="active">ON</button>Sound preview ?

  </header>

  <div class="main">
    <div id="sequencer"></div>
    <div class="audio-fx"></div>
  </div>

  <footer>
    <p><strong>2020/2021</strong> &copy; <em>Sylvain Romestant</em></p>
  </footer>

</body>

</html>